
INSERT INTO `precio`(`PRECIO`, `DESCRIPCION`) VALUES (100,"hora");
INSERT INTO `precio`(`PRECIO`, `DESCRIPCION`) VALUES (5000,"abonado");
INSERT INTO `precio`(`PRECIO`, `DESCRIPCION`) VALUES (0,"estadia para abonado");

INSERT INTO `lugares`(`CANTIDAD`) VALUES (50)

INSERT INTO `tipo`(`DESCRIPCION`) VALUES ("abonado");
INSERT INTO `tipo`(`DESCRIPCION`) VALUES ("no abonado");

INSERT INTO `puesto`(`DESCRIPCION`) VALUES ("gerente");
INSERT INTO `puesto`(`DESCRIPCION`) VALUES ("empleado");

INSERT INTO `permiso`(`DESCRIPCION_PERMISO`) VALUES ("Crear_usuario");
INSERT INTO `permiso`(`DESCRIPCION_PERMISO`) VALUES ("deshabilitar_usuario");
INSERT INTO `permiso`(`DESCRIPCION_PERMISO`) VALUES ("crear_cliente");
INSERT INTO `permiso`(`DESCRIPCION_PERMISO`) VALUES ("registrar_estadia");
INSERT INTO `permiso`(`DESCRIPCION_PERMISO`) VALUES ("cerrar_estadia");
INSERT INTO `permiso`(`DESCRIPCION_PERMISO`) VALUES ("ver_usuarios");
INSERT INTO `permiso`(`DESCRIPCION_PERMISO`) VALUES ("ver_estadisticas");

INSERT INTO `cliente`(`PATENTE`, `ID`, `DNI`) VALUES ("asd123",1,"12345678");
INSERT INTO `cliente`(`PATENTE`, `ID`, `DNI`) VALUES ("qwe123",2,"87654321");

INSERT INTO `usuarios`(`ID`,`NOMBRE`,`ESTADO`,`USUARIO`,`PASSWORD`) VALUES (1,"alejandro",1,"gerente","gerente");
INSERT INTO `usuarios`(`ID`,`NOMBRE`,`ESTADO`,`USUARIO`,`PASSWORD`) VALUES (2,"gabriel",1,"empleado","empleado");

INSERT INTO `puesto_permiso`(`ID_PUESTO`, `ID_PERMISO`) VALUES (1,1);
INSERT INTO `puesto_permiso`(`ID_PUESTO`, `ID_PERMISO`) VALUES (1,2);
INSERT INTO `puesto_permiso`(`ID_PUESTO`, `ID_PERMISO`) VALUES (2,3);
INSERT INTO `puesto_permiso`(`ID_PUESTO`, `ID_PERMISO`) VALUES (2,4);
INSERT INTO `puesto_permiso`(`ID_PUESTO`, `ID_PERMISO`) VALUES (2,5);
INSERT INTO `puesto_permiso`(`ID_PUESTO`, `ID_PERMISO`) VALUES (1,6);
INSERT INTO `puesto_permiso`(`ID_PUESTO`, `ID_PERMISO`) VALUES (1,7);
